# "Карточки"
# Для настольной игры используются карточки с номерами от 1 до N. Одна карточка потерялась.
# Найдите ее, зная номера оставшихся карточек.
# Вводится число N, далее еще N − 1 чисел: номера оставшихся карточек (различные числа от 1 до N).
# Программа должна вывести номер потерянной карточки.
n = int(input('Введтите колиество карточек N: '))
sum_n = n*(n+1)//2
for i in range(n-1):
    n2 = int(input('Введите номера оставшися карточек: '))
    sum_n -= n2
print(f'Номер потерявшейся карточки: {sum_n}')
