# Игра “Компьютер угадывает число”
# Пользователь загадывает число между 1 и 100 (включительно).
# Компьютер может спросить у него “Твое число равно, меньше или больше чем число N?”,
# где N - число, которое хочет проверить компьютер.
# Пользователь отвечает одним из трех чисел: 1 - равно, 2 - больше, 3 - меньше
# Напишите программу, которая с помощью цепочки таких вопросов и ответов пользователя угадывает число

# Дополнительно: сделайте так, чтобы можно было гарантированно угадать число за 7 попыток.
print('Загадайте число от 1 до 100')
low = 0
high = 100
c = 0
while True:
    c += 1
    n = low + (high-low)//2
    trig = int(input(f'Введите цифру (1-3) если загаданное число:'
                     f' \n 1 - больше  {n};\n 2 - меньше {n};\n 3 - равно {n}.\n'))
    if trig == 1:
        low = n
    elif trig == 2:
        high = n
    else:
        print(f'Загаданное число равно {n} \nКоличество шагов {c}')
        break
