#Преобразование трех значного числа в четырех значное путем добавления цифры единиц в начало
a = int(input("Введите трех значное число а: "))
b = a%10
print(str(b)+str(a))