#вычисление позиции байкера на МКАД
v = int(input("Введите скорость байкера v: "))
t = int(input("Введите время в пути t: "))
s = (t * v) % 109 #пройденное расстояние
print ("Байкер доехал до", s, "км. МКАД")