# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне - слева короткие слова дополняем символами пробела

# Исходные данные:
fruits = ["яблоко", "банан", "киви", "арбуз", "ананасик"]


len_word = 0
for element in fruits:
    if len(element) > len_word:
        len_word = len(element)

for i, element in enumerate(fruits, 1):
    # print(str(i) + "." + " "*(len_word-len(element)), element)
    print(f"{i}. {element:>{len_word}}")

# Пример вывода:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Важно! Ваше решение должно работать с любыми корректными "исходными данными"
# Проверьте это, добавив или удалив несколько элементов списка
