# Дан прямоугольник размером n×m. Напишите программу, вычисляющую, сколько квадратов
# со стороной m от него получится отрезать.

# На вход программе подается строка формата nxm (x - латинская буква икс).
# Пример входных данных: 12x6
# Если данные вводятся в неверном формате, сообщить об этом и запросить ввод заново.

while True:
    try:
        n_m = (input("Введите размер квадрата в формате nxm: "))
        n_m = n_m.split("x")
        n = int(n_m[0])
        m = int(n_m[1])
    except ValueError:
        print("Введены некорректные данные, прошу повторить ввод")
        continue
    print(f"Можно отрезать {n//m}")
    break
