# Дано целое число. Определить, заканчивается ли оно число цифрой 5?
# Формат входных данных: Целое положительно число
# Формат выходных данных: Если число оканчивается цифрой 5,
# вывести «YES», в противном случае — вывести «NO».

# TODO: your code here

a = int(input("Введите число: "))
print ("YES") if a%5==0 and a%10!=0 else print ("NO")
