# Вы написали программу для работы с сотрудниками и вам ее необходимо протестировать.
# Для теста нужны большие списки сотрудников (100+).
# Вбивать вручную столько данных займет очень много времени.
# Напишите программу, генерирующую списки сотрудников со следующими параметрами:
# 1. Имя
# 2. Фамилия
# 3. Возраст
# 4. Профессия
# 5. Зарплата
# Примечание: Данные сгенерированных сотрудников могут повторяться
from random import randint

names = ["Алексей", "Иван", "Александр", "Борис", "Бронислав", "Василий", "Игнат",
         "Григорий", "Дмитрий", "Егор", "Евгений", "Клим", "Кирилл", "Леонид", "Михаил", "Максим", "Николай"]
surnames = ["Алексеев", "Андреев", "Брагин", "Бочкин", "Вескин", "Варенин", "Григораш", "Климов", "Якин",
            "Ложкин", "Колпин", "Минский", "Николаев", "Орешкин", "Петров", "Иванов", "Тяпкин"]
profession = ["инженер", "бетонщик", "сварщик", "такелажник", "охранник", "бухгалтер", "прораб"]
print(len(names))
print(len(surnames))

list_size = input('Введите размер списка: ')
emp_list = []
for i in range(int(list_size)):
    emp_list.append(
        {'Имя': names[randint(1, len(names) - 1)], 'Фамилия': surnames[randint(1, len(surnames) - 1)],
         'Возраст': str(randint(18, 65)), 'Профессия': profession[randint(1, len(profession) - 1)],
         'Зарплата': randint(10000, 50000)})

for el in emp_list:
    print(el)
