# Иван кладет в банк x рублей под a процентов годовых на n лет. Напишите функцию, которая возвращает число -
# сколько денег получит Иван в результате.

def deposit(x, a, n):
    # функция принимает три числа и возвращает одно - итоговая сумма на счету Ивана.
    # Проценты на вклад начисляются один раз в год.

    return x*(1+n*a/100)


x = float(input("Введите сумму вложенных денег, руб: "))
a = float(input("Введите значенике процентной ставки в процентах: "))
n = int(input("Введите срок вклада в целых годах: "))
print(f"Финансовый результат вложений {int(deposit(x, a, n))} руб. {int(deposit(x, a, n)%1*100)} коп.")
