# Иван кладет в банк x рублей под a процентов годовых на n лет. Напишите функцию, которая возвращает число -
# сколько денег получит Иван в результате.

def deposit(money, sp, years):
    """функция принимает три числа и возвращает одно -
        итоговая сумма на счету по простому проценту.

        :param money: сумма вложенных денег в рублях
        :param sp: процентная ставка в %
        :param years: срок вклада в годах
        :return: итоговая сумма в рублях
        """
    return money * (1 + years * sp / 100)


x = float(input("Введите сумму вложенных денег, руб: "))
a = float(input("Введите значение процентной ставки в процентах: "))
n = int(input("Введите срок вклада в целых годах: "))
print(f"Финансовый результат вложений {int(deposit(x, a, n))} руб. {int(deposit(x, a, n) % 1 * 100)} коп.")
