# Вы решили сделать вклад в банк некоторой суммы на n лет.
# Банк вам предложил x% годовых с расчетом по простым процентам или
# y% годовых по сложным % с периодом капитализации 1 месяц.
# При заданных процентных ставках, определите какой из вкладов вам выгоднее на 5 лет.
# Примечание: формулы расчета простых и сложных процентов ищите на гуглодиске в папке с материалами.

def deposit(money, sp, years):
    """функция принимает три числа и возвращает одно -
    итоговая сумма на счету по простому проценту.

    :param money: сумма вложенных денег в рублях
    :param sp: процентная ставка в %
    :param years: срок вклада в годах
    :return: итоговая сумма в рублях
    """
    return money * (1 + years * sp / 100)


def comp_deposit(money, cp, years):
    """функция принимает три числа и возвращает одно -
    итоговая сумма на по сложному проценту
    с капитализацией каждый месяц.

     :param money: сумма вложенных денег в рублях
     :param cp: процентная ставка в %
     :param years: срок вклада в годах
     :return: итоговая сумма в рублях
     """
    return money * (1 + cp / (12 * 100)) ** (12 * years)


x = float(input("Введите сумму вложенных денег, руб: "))
a = float(input("Введите значение процентной ставки по простому проценту %: "))
b = float(input("Введите значение процентной ставки по сложному проценту %: "))
n = int(input("Введите срок вклада в целых годах: "))
print(f"Финансовый результат вложений с расчетом по простому проценту "
      f"{int(deposit(x, a, n))} руб. {int(deposit(x, a, n) % 1 * 100)} коп.")
print(f"Финансовый результат вложений с расчетом по сложному проценту "
      f"{int(comp_deposit(x, b, n))} руб. {int(comp_deposit(x, b, n) % 1 * 100)} коп.")
