 # Напишите программу, вычисляющую площадь всех граней и объем прямоугольного параллелепипеда.

# Важно!
# Оформите решение так, что работа с вашей программой была удобна пользователю.
# Пользователь должен понимать, что его просят ввести и что именно делает программа.

print('Данная программа вычисляет параметры прямоугольного\n'
      'параллелепипеда по известным длинам сторон основания и высоте.\n')
a = float(input('Введите длину основания А, см: '))
b = float(input('Введите ширину основания В, см: '))
h = float(input('Введите выосту H, см: '))
print(f'Площадь основания параллепипеда Sосн = A x B = {a*b} см2')
print(f'Площадь лицевой грани Sф = A x H = {a*h} см2')
print(f'Площадь боковой грани Sб = B x H = {b*h} см2')
print(f'Объем параллелепипеда V = A x B x H = {a*b*h} см3')
