# На числовой прямой расположены точки A, B, C и D.
# Напишите программу, которая выведет, во сколько раз отрезок AB больше, чем отрезок CD.
# Формат входных данных:
# На вход программе подается четыре целых числа A, B, C и D.
# Расположение точек относительно друг друга на координатной прямой произвольное.
# Формат выходных данных:
# Выведите, во сколько раз отрезок AB больше, чем отрезок CD. Ответ введите с точностью до 6-ти знаков после запятой.

print('Данная программа подсчитывает соотношение длин отрезков AB и CD, точки которых расположенных на числовой прямой')
a = int(input('Введите координату точки А: '))
b = int(input('Введите координату точки B: '))
c = int(input('Введите координату точки C: '))
d = int(input('Введите координату точки D: '))
print(f'Отрезок AB больше отрезка CD в {abs((b-a)/(d-c)):.6f} раза')
