# Одноклеточная амеба каждые 3 часа делится на 2 такие же амёбы.
# Необходимо определить, сколько будет амеб через n часов, если первоначально была только одна амёба.
# Формат входных данных: Вводится целое число n (3≤n≤90).
# Формат выходных данных: Требуется одно число — конечное число амеб.
print('Подсчет количества амёб через некоторое количество часов.')
h = int(input('Введите количество часов: '))
print(f'Количество амёб по истечении указанного промежутка времени составит {2**(h//3)}')
