# Во время проведения олимпиады каждый из участников получил свой идентификационный номер.
# Необходимо отсортировать список участников олимпиады по количеству набранных ими баллов.
# Формат входных данных:
# Для каждого участника олимпиады дается пара чисел: id-участника и количество набранных баллов.
# Формат выходных данных:
# Выведите исходный список в порядке убывания баллов. Если у некоторых участников одинаковые баллы,
# то их между собой нужно упорядочить в порядке возрастания идентификационного номера
scores = {'01': 15, '02': 45, '03': 34, '04': 24, '05': 45, '10': 15, '07': 34, '08': 33, '09': 27, '06': 15, '11': 43}
scores = sorted(scores.items(), key=lambda x: x[0])
scores = sorted(scores, key=lambda x: x[1], reverse=True)
print(scores)
