# Напишите функцию принимающую на вход целое числом n. И возвращающую список из n элементов.
# заполненный случайными целыми числами в диапазоне от a до b.
# Примечание: все элементы списка должны быть гарантировано уникальными(неповторяющимися)
# Если создать список с заданными параметрами невозможно - функция должна выбросить ислючение
from random import randint


def rand_list(n, a, b):
    if abs(b - a) / n < 1:  # Проверка возможности создания ряда уникальных чисел
        raise ValueError
    numbers_list = []
    while n > 0:
        tmp = randint(a, b)
        if tmp not in numbers_list:
            numbers_list.append(tmp)
            n -= 1
    return numbers_list


n = int(input('Введите количество членов ряда случайных чисел: '))
a = int(input('Введите нижнюю границу диапазона: '))
b = int(input('Введите верхнюю границу диапазона: '))

print(f'Ряд случайных {n} чисел из в диапазоне от {a} до {b}')
print(rand_list(n, a, b))
