# Вывод символов по диагоналям
# Даны сторона квадрата. Вывести его диагонали символами #.
# Формат входных данных: На вход программе одно целое число a (2<a≤30) - сторона квадрата.
# Формат выходных данных: Требуется вывести диагонали символами # (см. примеры)
# Примеры:
# a = 6
#    #
 #  #
  ##
  ##
 #  #
#    #

# a = 3
# #
 #
# #


# TODO: your code here
a = int(input("a: "))
b = a
while b//2 > 0:  # печать верхней половины
    print(" "*((a-b)//2)+"#"+" "*(b-2)+"#")
    b -= 2
if a % 2 != 0:  # условие печати цнтрального элемента
    print(" "*(a//2)+"#")
b += 2    
while b//2 <= a//2:  # печать нижней половины
    print(" "*((a-b)//2)+"#"+" "*(b-2)+"#")
    b += 2

print("\n")  # разделение выводов по вариантам

# второй вариант с вложенным циклом по аналогии с домашним заданием 4
v = 1  # счетчик проходов по вертикали
while v <= a:  # цикл прохода по вертикали
    h = 1  # счетчик проходов по горизонтали
    while h <= a:  # цикл прохода по горизонтали
        if h == v or h == a - v + 1:  # диагоналей квадрата
            print("#", end="")
        else:
            print(" ", end="")
        h += 1
    print(end="\n")
    v += 1
    
