# Два натуральных числа называются дружественными, если каждое из них равно сумме всех натуральных делителей другого
# (само число при этом не рассматривается в качестве собственного делителя).
# Необходимо найти все пары натуральных дружественных чисел (не равных друг другу),
# оба числа в которых меньше вводимого с клавиатуры числа N.
# Дано натуральное число n, требуется проверить его на простоту.

# Формат входных данных: Вводится одно целое число N (1≤N≤10000).
# Формат выходных данных: Требуется вывести все пары дружественных чисел,
# удовлетворяющие условию задачи. Пары можно выводить в любом порядке.

# Пример:
# Входные данные
# 300
# Выходные данные
#
# 220 284
# 284 220

# TODO: your code here
a = int(input("Введите натуральное число а: "))
b = 1
while b <= a:
    c = 1
    x = 0
    while c <= b / 2:  # b - число, x - сумма делителей для числа b
        if b % c == 0:
            x += c
        c += 1
    d = 1
    y = 0
    while d <= x / 2:  # x - число, y - сумма делителей для числа x
        if x % d == 0:
            y += d
        d += 1
    if b == y and b != x:  # проверка условия задачи
        print(b, x)
    b += 1
