# "Банкомат"
# В банкомате есть купюры 5000, 2000, 1000 и 500 рублей.
# Напишите функцию, которая будет рассчитывать количество купюр, которыми можно будет выдать
# запрошенную пользователем сумму и возвращать ее в виде словаря, ключами в котором будут номиналы банкнот,
# а значениями кол-во банкнот. Если пользователь запросил некорректную сумму,
# нужно вывести дружественное сообщение об ошибке.
# Результат работы программы - текстовый отчет о номиналах и количестве купюр.

def bn(a):
    a = int(a)
    nom = [5000, 2000, 1000, 500]
    dict_nom = {}
    for el in nom:
        if a // el >= 1:
            dict_nom.update({el: a // el})
            a -= el * (a // el)
    return dict_nom


while True:
    ms = input('Введите сумму денег кратную 500 руб.: ')
    if int(ms) % 500 == 0:
        break
    print('Введена некорректная сумма, прошу ввести сумму последние три знака которой являются 000 или 500')

print('Будут выданы купюры следующих номиналов:')
for item in bn(ms).items():
    print(f'{item[0]} руб - {item[1]} шт.')
