# "Перевернутая башня"
# Вавилонцы решили построить удивительную башню — расширяющуюся кверху и содержащую бесконечное число этажей и комнат.
# Она устроена следующим образом — на первом этаже одна комната,
# затем идет два этажа на каждом из которых по две комнаты,
# затем идёт три этажа, на каждом из которых по три комнаты и так далее:
# ... ... ...
# 15 16 17 18
#  12 13 14
#   9 10 11
#   6  7  8
#     4 5
#     2 3
#      1

# Эту башню решили оборудовать лифтом --- и вот задача: нужно научится по номеру комнаты определять,
# на каком этаже она находится и какая она по счету слева на этом этаже.

# Дано целое число - номер комнаты
# Вывести два целых числа — номер этажа и ее порядковый номер слева на этаже.

n = int(input('Введите номер комнаты: '))
f2 = 1
while True:
    a = f2 * (f2 + 1) * (2 * f2 + 1) / 6
    if a >= n:
        break
    f2 += 1

# f2 = round((3*n)**(1/3))
print(f2)

nn = int((n - (f2 - 1) * ((f2 - 1) + 1) * (2 * (f2 - 1) + 1) / 6 - 1) % f2 + 1)

f = int((f2 - 1) * (f2 - 1 + 1) / 2 + (n - (f2 - 1) * ((f2 - 1) + 1) * (2 * (f2 - 1) + 1) / 6 - 1) // f2 + 1)

print('Номер комнаты на этаже', nn)

print('Номер этажа', f)
