# Дан размер стороны квадрата. Вывести его стороны символами #.
# Формат входных данных
# На вход программе одно целое число a (2<a≤30) - сторона квадрата.
# Формат выходных данных
# Требуется вывести диагонали символами # (см. пример)

# Пример:
# Входные данные
# 6
# Выходные данные
######
#    #
#    #
#    #
#    #
######

a = int(input("a: "))
v = 1  # счетчик проходов по вертикали
while v <= a:  # цикл прохода по вертикали
    h = 1  # счетчик проходов по горизонтали
    while h <= a:  # цикл прохода по горизонтали
        if v == 1 or h == 1 or v == a or h == a or h == v or h == a - v + 1:  # условия печати элементов сторон и диагоналей квадрата
            print("#", end="")
        else:
            print(" ", end="")
        h += 1
    print(end="\n")
    v += 1
